[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Vc)
MARKERID 0
TRACEADDEXT
END TRACE V(Vc)
BEGIN TRACE V(Vout2)
MARKERID 0
TRACEADDEXT
END TRACE V(Vout2)
BEGIN TRACE V(RF:+)
MARKERID 0
TRACEADDEXT
END TRACE V(RF:+)
BEGIN TRACE V(Vout1)
MARKERID 0
TRACEADDEXT
END TRACE V(Vout1)
BEGIN TRACE V(LO:+)
MARKERID 0
TRACEADDEXT
END TRACE V(LO:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
