.ALIASES
D_D1            D1(1=$N_0001 2=$N_0002 )
R_R3            R3(1=$N_0003 2=$N_0002 )
R_R4            R4(1=$N_0004 2=$N_0002 )
R_R5            R5(1=Va 2=$N_0005 )
R_R2            R2(1=$N_0002 2=Va )
D_D3            D3(1=$N_0006 2=$N_0007 )
D_D4            D4(1=$N_0007 2=Vb )
D_D2            D2(1=Va 2=$N_0001 )
R_R8            R8(1=Vb 2=$N_0005 )
R_R12           R12(1=0 2=$N_0008 )
R_R13           R13(1=$N_0010 2=$N_0009 )
R_R14           R14(1=0 2=Vout1 )
C_C1            C1(1=$N_0008 2=$N_0009 )
C_C2            C2(1=$N_0008 2=$N_0010 )
C_C3            C3(1=$N_0009 2=Vout1 )
R_R9            R9(1=$N_0004 2=$N_0005 )
R_R1            R1(1=$N_0003 2=$N_0005 )
R_R15           R15(1=$N_0004 2=$N_0005 )
X_U2            U2(+=0 -=$N_0006 V+=a V-=b OUT=$N_0007 )
X_U1A           U1A(+=0 -=$N_0002 V+=a V-=b OUT=$N_0001 )
X_U4            U4(+=$N_0010 -=0 V+=a V-=b OUT=$N_0009 )
X_U3            U3(+=0 -=$N_0005 V+=a V-=b OUT=Vc )
R_R10           R10(1=$N_0005 2=Vc )
R_R11           R11(1=Vc 2=$N_0008 )
C_C5            C5(1=$N_0017 2=Vout2 )
C_C4            C4(1=$N_0018 2=$N_0019 )
R_R19           R19(1=0 2=Vout2 )
C_C6            C6(1=$N_0018 2=$N_0017 )
X_U5            U5(+=$N_0019 -=0 V+=a V-=b OUT=$N_0017 )
R_R16           R16(1=Vc 2=$N_0018 )
R_R18           R18(1=$N_0019 2=$N_0017 )
R_R17           R17(1=0 2=$N_0018 )
V_RF            RF(+=$N_0003 -=0 )
V_LO            LO(+=$N_0004 -=0 )
R_R6            R6(1=$N_0006 2=Vb )
V_V2            V2(+=0 -=b )
V_V1            V1(+=a -=0 )
R_R7            R7(1=$N_0004 2=$N_0006 )
_    _(Va=Va)
_    _(Vb=Vb)
_    _(Vout1=Vout1)
_    _(Vc=Vc)
_    _(Vout2=Vout2)
_    _(b=b)
_    _(a=a)
.ENDALIASES
