.ALIASES
D_D2            D2(1=$N_0001 2=$N_0002 )
D_D1            D1(1=$N_0003 2=$N_0001 )
D_D4            D4(1=$N_0004 2=$N_0005 )
R_R2            R2(1=$N_0002 2=$N_0003 )
R_R4            R4(1=$N_0006 2=$N_0002 )
R_R5            R5(1=$N_0008 2=$N_0007 )
R_R3            R3(1=$N_0003 2=$N_0009 )
R_R9            R9(1=$N_0010 2=$N_0005 )
R_R7            R7(1=$N_0005 2=$N_0009 )
R_R6            R6(1=$N_0008 2=$N_0010 )
R_R10           R10(1=$N_0008 2=$N_0009 )
V_V2            V2(+=0 -=b )
R_R8            R8(1=$N_0009 2=$N_0011 )
R_R11           R11(1=$N_0008 2=$N_0009 )
R_R1            R1(1=$N_0006 2=$N_0009 )
X_U6A           U6A(+=0 -=$N_0009 V+=a V-=b OUT=$N_0011 )
X_U8A           U8A(+=0 -=$N_0010 V+=a V-=b OUT=$N_0004 )
X_U9A           U9A(+=0 -=$N_0007 V+=a V-=b OUT=$N_0001 )
V_V3            V3(+=$N_0006 -=0 )
V_V4            V4(+=$N_0008 -=0 )
V_V1            V1(+=a -=0 )
D_D3            D3(1=$N_0010 2=$N_0004 )
_    _(b=b)
_    _(a=a)
.ENDALIASES
