.ALIASES
D_D1            D1(1=$N_0001 2=$N_0002 )
R_R1            R1(1=$N_0003 2=$N_0002 )
V_V1            V1(+=a -=0 )
V_V2            V2(+=0 -=b )
R_R2            R2(1=$N_0004 2=$N_0002 )
R_R3            R3(1=Va 2=$N_0005 )
R_R4            R4(1=$N_0002 2=Va )
D_D2            D2(1=$N_0006 2=$N_0007 )
D_D3            D3(1=$N_0007 2=Vb )
D_D4            D4(1=Va 2=$N_0001 )
R_R6            R6(1=$N_0006 2=Vb )
R_R7            R7(1=$N_0004 2=$N_0006 )
R_R8            R8(1=Vb 2=$N_0005 )
R_R14           R14(1=0 2=Vout )
R_R10           R10(1=$N_0005 2=Vc )
R_R9            R9(1=$N_0004 2=$N_0005 )
R_R5            R5(1=$N_0003 2=$N_0005 )
R_R15           R15(1=$N_0004 2=$N_0005 )
X_U1            U1(+=$N_0008 -=0 V+=a V-=b OUT=$N_0009 )
C_C3            C3(1=$N_0009 2=Vout )
C_C1            C1(1=$N_0012 2=$N_0009 )
C_C2            C2(1=$N_0012 2=$N_0008 )
V_RF            RF(+=$N_0003 -=0 )
V_LO            LO(+=$N_0004 -=0 )
R_R11           R11(1=Vc 2=$N_0012 )
R_R13           R13(1=$N_0008 2=$N_0009 )
R_R12           R12(1=0 2=$N_0012 )
X_U5A           U5A(+=0 -=$N_0002 V+=a V-=b OUT=$N_0001 )
X_U6A           U6A(+=0 -=$N_0006 V+=a V-=b OUT=$N_0007 )
X_U7A           U7A(+=0 -=$N_0005 V+=a V-=b OUT=Vc )
_    _(Va=Va)
_    _(Vb=Vb)
_    _(Vout=Vout)
_    _(Vc=Vc)
_    _(b=b)
_    _(a=a)
.ENDALIASES
